{
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./",
        "target": "es2021",
        "lib": [
            "es5",
            "es6",
            "dom",
            "es2017",
            "ES2021.String"
        ],
        "removeComments": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "moduleResolution": "Node",
        "module": "commonjs",
        "strict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "importsNotUsedAsValues": "error",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "gulpfile.ts"
    ],
    "include": [
        "gulpfile.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "ts-node": {
        "transpileOnly": true,
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}